alabaster==0.7.6
appnope==0.1.0
Babel==2.0
backports.ssl-match-hostname==3.4.0.2
certifi==2015.4.28
decorator==4.0.2
docutils==0.12
et-xmlfile==1.0.1
funcsigs==0.4
functools32==3.2.3.post2
futures==3.0.3
gnureadline==6.3.3
goslate==1.5.0
ipdb==0.8.1
ipykernel==4.0.3
ipython==4.0.0
ipython-genutils==0.1.0
ipywidgets==4.0.2
jdcal==1.2
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.0.0
jupyter-console==4.0.0
jupyter-core==4.0.4
MarkupSafe==0.23
matplotlib==1.4.3
mistune==0.7.1
mock==1.3.0
nbconvert==4.0.0
nbformat==4.0.0
networkx==1.10
nltk==3.2
nose==1.3.7
notebook==4.0.4
numpy==1.9.2
openpyxl==2.3.2
pandas==0.16.2
pandoc==1.0.0a8
path.py==8.1
pbr==1.6.0
pexpect==3.3
pickleshare==0.5
ptyprocess==0.5
Pygments==2.0.2
pyparsing==2.0.3
PySide==1.2.2
python-dateutil==2.4.2
pytz==2015.4
pyzmq==14.7.0
qtconsole==4.0.1
scikit-learn==0.16.1
scipy==0.16.0
sh==1.11
simplegeneric==0.8.1
six==1.9.0
snowballstemmer==1.2.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.8
terminado==0.5
tornado==4.2.1
traitlets==4.0.0
xlwt==1.0.0
